<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>On et off</title>
    <style>
        body {
            background-color: #000;
        }
        #carre {
            background-color: #fff;
            cursor: pointer;
            height: 161px;
            margin: 30px;
            width: 161px;
        }
        .on {
            background-color: #900;
            background: url("images/on-off-2btns.jpg") 0 0 no-repeat;
            cursor: pointer;
        }
        .off {
            background-color: #9F0;
            background: url("images/on-off-2btns.jpg") -160px 0 no-repeat;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="on" id="carre"></div>

    <script>
        const carre = document.querySelector("#carre");

        carre.addEventListener("click", function() {
            basculeMenuDivCarre();
        });

        function basculeMenuDivCarre() {
            // document.querySelector(".vert").innerHTML = "test!";
            // document.querySelector("#carre").style.backgroundColor = "red";
            console.log("test");

            if (carre.className === "on") {
                carre.className = "off";
            } else {
                carre.className = "on";
            }
        }

    </script>
</body>
</html>